﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicAndTextsWPF", "MusicAndTextsWPF\MusicAndTextsWPF.csproj", "{DF3B64C1-2089-4EC1-BDE0-D7A2E485D748}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF3B64C1-2089-4EC1-BDE0-D7A2E485D748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF3B64C1-2089-4EC1-BDE0-D7A2E485D748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF3B64C1-2089-4EC1-BDE0-D7A2E485D748}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF3B64C1-2089-4EC1-BDE0-D7A2E485D748}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAD34E06-163E-4DA2-A62D-203770004E4E}
	EndGlobalSection
EndGlobal
